app/views/ops/_active_op.html.erb
<li class="op">
  <div class="row collapse">
    <div class="small-7 column"><%= active_op.name %></div>
    <div class="small-5 column text-right"><%= link_to "Participate", "#", class: "button tiny" %></div>
  </div>
</li>

app/views/ops/_active_op.html.haml
%li.op
  .row.collapse
    .small-7.column
      = link_to active_op.name, op_path(active_op)
    .small-5.column.text-right
      - if active_op.users.include?(current_user)
        %span.subtext participating!
      - else
        = link_to "Participate", op_participants_path(active_op), method: :post, class: "button tiny"
